version: "3.7"

services:
  traefik:
    image: traefik:v2.2

    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "9000:9000"
    command:
      - --global.checknewversion=false
      - --global.sendanonymoususage=false
      - --api=${ENABLE_TRAEFIK_API:-false}
      - --api.dashboard=${ENABLE_TRAEFIK_API_DASHBOARD:-false}
      - --api.insecure=${ENABLE_TRAEFIK_API_INSECURE:-false}
      - --api.debug=${TRAEFIK_DEBUGE:-false}

      - --providers.docker
      - --providers.docker.swarmMode=true
      - --providers.docker.network=vcrobot
      - --providers.docker.useBindPortIP=true
      - --providers.docker.exposedByDefault=false

      - --certificatesresolvers.${ENABLE_TRAEFIK_CERT_RESOLVER:-staging}.acme.httpchallenge.entrypoint=http
      - --certificatesresolvers.${ENABLE_TRAEFIK_CERT_RESOLVER:-staging}.acme.email=${ACME_EMAIL:-dev@vicoders.com}
      - --certificatesresolvers.${ENABLE_TRAEFIK_CERT_RESOLVER:-staging}.acme.storage=/letsencrypt/acme.json

      - --entrypoints.http.address=:80
      - --entryPoints.http.forwardedHeaders.insecure
      - --entrypoints.https.address=:443
      - --entryPoints.https.forwardedHeaders.insecure
      - --entrypoints.portainer.address=:9000
      - --entrypoints.traefik.address=:8080

      - --accesslog=${ENABLE_TRAEFIK_ACCESS_LOG:-true}
      - --accesslog.filepath=/logs/access.log
      - --accesslog.bufferingsize=5
      - --accesslog.format=json
      - --accesslog.filters.statuscodes=200,300-302
      - --accesslog.filters.retryattempts
    volumes:
      - ./letsencrypt:/letsencrypt
      - ./logs:/logs
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - default
      - vcrobot
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik-api.rule=Path(`/`, `/{any:.+}`)"
        - "traefik.http.routers.traefik-api.service=api@internal"
        - "traefik.http.routers.traefik-api.entryPoints=traefik"
        - "traefik.http.services.traefik-api.loadbalancer.server.port=8080"
        - "traefik.http.routers.traefik-api.middlewares=auth"
        - "traefik.http.middlewares.auth.basicauth.users=${VC_BASIC_AUTH?Variable VC_BASIC_AUTH not set}"
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
  portainer:
    image: portainer/portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainerdata:/data
    deploy:
      resources:
        limits:
          memory: 64M
        reservations:
          memory: 16M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik-portainer.rule=Path(`/`, `/{any:.+}`)"
        - "traefik.http.routers.traefik-portainer.entryPoints=portainer"
        - "traefik.http.services.traefik-portainer.loadbalancer.server.port=9000"
#        - "traefik.http.routers.traefik-portainer.middlewares=portainer-auth"
#        - "traefik.http.middlewares.portainer-auth.basicauth.users=${VC_BASIC_AUTH?Variable VC_BASIC_AUTH not set}"
    networks:
      - vcrobot

networks:
  vcrobot:
    external: true
volumes:
  portainerdata:
