version: "3.7"

services:
  traefik:
    image: traefik:v2.0.0-rc2-alpine

    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    command:
      - --global.checknewversion=false
      - --global.sendanonymoususage=false

      - --accesslog
      - --api
      - --ping

      - --certificatesresolvers.default.acme.httpchallenge.entrypoint=http
      - --certificatesResolvers.default.acme.email=letsencrypt@vicoders.com
      - --certificatesResolvers.default.acme.storage=/letsencrypt/acme.json

      - --certificatesresolvers.staging.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.staging.acme.httpchallenge.entrypoint=http
      - --certificatesResolvers.staging.acme.email=letsencrypt@vicoders.com
      - --certificatesResolvers.staging.acme.storage=/letsencrypt/staging.json

      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443

      - --providers.docker
      - --providers.docker.swarmMode=true
      - --providers.docker.network=vcrobot
      - --providers.docker.useBindPortIP=true
      - --providers.docker.exposedByDefault=false
      - --log.level=DEBUG
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - default
      - vcrobot
    deploy:
      mode: global
      resources:
        limits:
          memory: 64M
        reservations:
          memory: 16M
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainerdata:/data
    networks:
      - vcrobot

networks:
  vcrobot:
    external: true
volumes:
  portainerdata:
